<html>
    <head>
        <title>Animation</title>
        <style>
            .ani{
                height: 10%;
                background-color: rgb(157, 100, 31);
                /* Call The animation */
                animation-name: animation1;
                animation-duration: 15s;
                animation-iteration-count: infinite;
                animation-delay: 2s;
                /* animation-timing-function: ease-out; */
                animation-fill-mode: both;
            }
            /* Define Animation */
            @keyframes animation {
                /* Put Animation here */
                from{
                    /* Starting point */
                    width: 0;
                }
                to{
                    /* Ending Point */
                    width: 100%;
                    background-color: bisque;
                    height: 100%;
                }
            }

            @keyframes animation1 {
                0%{
                    width: 0;
                }
                10%{
                    width: 10%;
                    background-color: gray;
                }
                20%{
                    width: 20%;
                    background-color: orange;
                }
                30%{
                    width: 30%;
                    background-color: brown;
                }
                50%{
                    width: 60%;
                    background-color: steelblue;
                }
                80%{
                    width: 80%;
                    background-color: thistle;
                }
                100%{
                    width: 100%;
                    background-color: rgb(7, 101, 138);
                }
            }
        </style>
    </head>
    <body>
        <div class="ani"></div>
    </body>
</html>