<html>
    <head>
        <title>Box Model</title>
        <style>
            .box{
                background-color: bisque;
                /* height: 20%; */
                /* width: 60%; */
                /* margin: 5%; */
                margin-top: 5%;
                margin-left: 10%;
                margin-right: 20%;
                margin-bottom: 5%;
                /* padding: 10%; */
                padding-top: 2%;
                padding-left: 5%;
                padding-right: 9%;
                padding-bottom: 5%;
                /* border-width: 10px;
                border-style: solid;
                border-color: rgba(70, 3, 3, 0.381); */
                /* border: 10px double darkolivegreen; */
                border-bottom: 5px solid red;
                border-top: 5px double rgb(39, 14, 129);
                border-right: 5px dotted indianred;
                border-left: 5px dotted rgb(169, 12, 122);
                /* outline-style: double;
                outline-color: black;
                outline-width: 10px; */
            }
        </style>
    </head>
    <body>
        <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste nobis recusandae quos dignissimos harum molestiae cum! Architecto sint optio minus dolores quasi laudantium, labore, quam quis eius porro tenetur magni perspiciatis sit pariatur mollitia distinctio reiciendis, dolorum nesciunt! Qui veniam a itaque consectetur velit dolor ducimus iusto ipsa esse? Molestias expedita deleniti similique nesciunt, ducimus suscipit excepturi incidunt impedit sunt mollitia, officia non corporis earum a in optio, saepe harum!</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ab iste odio nemo quis mollitia facere optio nisi veniam ducimus! Provident magnam illum mollitia quae aperiam quibusdam, vel impedit! Omnis illum alias incidunt dolorem possimus nobis dicta facere eos aspernatur odio vel perferendis minus ipsam sequi itaque molestiae voluptatibus harum quae porro libero, eveniet voluptatum, magnam voluptas! Consequuntur, autem rem. Amet dolores culpa illum. Exercitationem suscipit laboriosam consequuntur ut provident facere similique fugiat, earum voluptatibus amet laudantium architecto officiis delectus placeat. Atque saepe, possimus illo iure officia beatae nesciunt earum quisquam minima, ullam alias itaque vitae nemo cum! Molestiae, quasi.</p>
    </body>
</html>