<html>
    <head>
        <title>Insta Logo</title>
        <style>
            .contain{
                position: relative;
                left: 20%;
                top: 20%;
                border: 15px solid black;
                height: 300px;
                width: 300px;
                border-radius: 25%;
            }
            .circle{
                height: 150px;
                width: 150px;
                border: 20px solid black;
                border-radius: 50%;
                position: absolute;
                top: 55px;
                left: 55px;
            }
            .dot{
                background-color: black;
                height: 50px;
                width: 50px;
                border-radius: 100%;
                position: absolute;
                right: 10%;
                top: 15px;
            }
        </style>
    </head>
    <body>
        <div class="contain">
            <div class="dot"></div>
            <div class="circle"></div>
        </div>
    </body>
</html>