<html>
  <head>
    <title>Product Page</title>
    <style>
        .main{
            /* display: flex; */
            /* flex-wrap: wrap; */
            overflow: hidden;
        }
        .card{
            height: 40%;
            width: 20%;
            border: 1px solid saddlebrown;
            border-radius: 5%;
            padding: 0.5%;
            text-align: center;
            margin: 0.5%;
            float: left;
        }
        .ctitle{
            font-weight: bold;
            font-size: 30px;

        }
        .price{
            margin-bottom: 2.5%;
        }
        a{
            color: black;
            text-decoration: none;
            padding: 2%;
            /* margin-top: 4%; */
            background-color: gray;
            color: white;
            border-radius: 15px;
        }
    </style>
  </head>
  <body>
    <div class="main">
    <div class="card">
      <img src="media/icon.png" width="100%" height="60%" alt="" />
      <div class="ctitle">Title</div>
      <div class="cdesc">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas,
        repellat.
      </div>
      <div class="price">999/- <del>1999/-</del></div>
      <a href="">Buy Now</a>
    </div>
    <div class="card">
        <img src="media/icon.png" width="100%" height="60%" alt="" />
        <div class="ctitle">Title</div>
        <div class="cdesc">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas,
          repellat.
        </div>
        <div class="price">999/- <del>1999/-</del></div>
        <a href="">Buy Now</a>
      </div><div class="card">
        <img src="media/icon.png" width="100%" height="60%" alt="" />
        <div class="ctitle">Title</div>
        <div class="cdesc">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas,
          repellat.
        </div>
        <div class="price">999/- <del>1999/-</del></div>
        <a href="">Buy Now</a>
      </div><div class="card">
        <img src="media/icon.png" width="100%" height="60%" alt="" />
        <div class="ctitle">Title</div>
        <div class="cdesc">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas,
          repellat.
        </div>
        <div class="price">999/- <del>1999/-</del></div>
        <a href="">Buy Now</a>
      </div><div class="card">
        <img src="media/icon.png" width="100%" height="60%" alt="" />
        <div class="ctitle">Title</div>
        <div class="cdesc">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas,
          repellat.
        </div>
        <div class="price">999/- <del>1999/-</del></div>
        <a href="">Buy Now</a>
      </div><div class="card">
        <img src="media/icon.png" width="100%" height="60%" alt="" />
        <div class="ctitle">Title</div>
        <div class="cdesc">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas,
          repellat.
        </div>
        <div class="price">999/- <del>1999/-</del></div>
        <a href="">Buy Now</a>
      </div><div class="card">
        <img src="media/icon.png" width="100%" height="60%" alt="" />
        <div class="ctitle">Title</div>
        <div class="cdesc">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas,
          repellat.
        </div>
        <div class="price">999/- <del>1999/-</del></div>
        <a href="">Buy Now</a>
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus delectus vitae nihil? Aliquam voluptate repellat expedita, voluptas quibusdam, quas pariatur vitae deserunt provident blanditiis est minus rerum quidem, inventore laudantium illo perspiciatis autem ullam. Tempore officiis commodi a culpa praesentium tempora molestias quaerat nihil? Quod exercitationem eius nostrum ea blanditiis hic error quia magnam doloremque fuga nam quae modi debitis impedit earum tempore, velit aspernatur adipisci totam quisquam porro! Qui voluptatem quia quis commodi esse rerum ullam libero culpa nam inventore ab magnam, maxime, temporibus quae ad similique quo quisquam adipisci laudantium, optio consectetur dolores. Magnam exercitationem voluptatum nisi molestias!</p>
  </body>
</html>
