<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .head{
            background-color: brown;
            /* padding: 2rem; */
            height: 10vh; /* height */
            font-size: 40px;
            text-align: center;
            width: 70vw; /* width */
        }

        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card{
            height: 15rem;
            width: 15rem;
            margin: 0.5%;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="head">CodeKul</div>    

    <div class="main">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>
</html>