<html>
    <head>
        <title>Square animation</title>
        <style>
            .main{
                height: 400px;
                width: 400px;
                border: 2px solid saddlebrown;
                position: relative;
                left: 30%;
                top: 10%;
            }
            .box{
                height: 100px;
                width: 100px;
                background-color: saddlebrown;
                position: absolute;
                animation-name: ani;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            @keyframes ani {
                0%{
                    top: 0;
                }
                25%{
                    top: 300px;
                    left: 0;
                }
                50%{
                    top: 300px;
                    left: 300px;
                }
                75%{
                    top: 0;
                    left: 300px;
                }
                100%{
                    top: 0;
                    left: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box"></div>
        </div>
    </body>
</html>