<html>
    <head>
        <title>Table CSS</title>
        <style>
            h1{
                text-align: center;
            }
            table{
                /* border: 2px solid black; */
                width: 100%;
                height: 50%;
                border-collapse: collapse;
            }
            /* tr{
                
            } */
            th,td{
                border-bottom: 2px solid black;
                border: 2px solid black;
                text-align: center;
                width: 16%;
                vertical-align: bottom;
                text-align: left;
            }

        </style>
    </head>
    <body>
        <h1>Table CSS</h1>
        <table>
            <tr style="background-color: rgb(91, 82, 82); color: white;">
                <th>Roll</th>
                <th>Name</th>
                <th>Math</th>
                <th>Sci</th>
                <th>Eng</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>1</td>
                <td><input  style="height: 100%;width: 100%;border-radius: 0;border:none;" placeholder="Insert Data" /></td>
                <td>90</td>
                <td>87</td>
                <td>67</td>
                <td>244</td>
            </tr>
            <tr>
                <td>1</td>
                <td>CodeKul</td>
                <td>90</td>
                <td>87</td>
                <td>67</td>
                <td>244</td>
            </tr>
            <tr>
                <td>1</td>
                <td>CodeKul</td>
                <td>90</td>
                <td>87</td>
                <td>67</td>
                <td>244</td>
            </tr>
            <tr>
                <td>1</td>
                <td>CodeKul</td>
                <td>90</td>
                <td>87</td>
                <td>67</td>
                <td>244</td>
            </tr>   
        </table>
    </body>
</html>