<html>
    <head>
        <title>Text shadow</title>
        <style>
            .sh{
                text-align: center;
                font-size: 100px;
                color: rgb(255, 255, 255);
                /* background-color: bisque; */
                /* horizontal vertical groov color */
                text-shadow: 1px 1px 0px red,-1px -1px 0px blue,0px 0px 0px green,3px 3px 0px gold;
                width: 50%;
                margin-left: 25%;
                margin-top: 10%;
                border: 2px solid red;
                box-shadow: 5px 5px 100px red,10px 10px 200px blue;
            }
            /* 
                Write Your Name in Rainbow Shadow
            */
        </style>
    </head>
    <body>
        <div class="sh">CodeKul</div>
    </body>
</html>