<html>
  <head>
    <title>Text Properties</title>
    <style>
      .para {
        color: rgb(103, 17, 17);
        font-size: 20px;
        font-family: cursive;
        /* font-weight: bolder; */
        /* font-style: italic; */
        /* font-display: ; */
        /* font-variant: small-caps; */
        text-indent: 5%;
        letter-spacing: 2;
        word-spacing: 10;
        line-height: 5;
        text-decoration-line: underline;
        text-decoration-color: green;
        text-decoration-thickness: 2px;
        text-decoration-style: wavy;
        height: 40%;
        background-color: bisque;
        /* overflow: auto; */
        overflow-y: scroll;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div class="para">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea molestias
      ullam ex dolorum sed molestiae obcaecati ut rem cum, eveniet aliquam
      cumque vero sequi iure recusandae quia esse necessitatibus fuga qui
      perferendis beatae. Maiores perferendis nemo vero, sit molestiae maxime,
      ullam suscipit expedita eaque dolorum mollitia saepe iusto laborum quos
      delectus libero rem aspernatur porro debitis tempora illum fuga
      repudiandae, nostrum a. Similique fugiat ab provident laborum est iusto
      itaque nihil hic consequatur quod nemo quae unde dolor dolore laudantium,
      totam vero veritatis porro necessitatibus at nam voluptates placeat!
      Saepe, consequatur. Dolores tempore fugiat architecto ratione ducimus
      deleniti aliquam odit.
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, minus.</p>
    <img src="media/bg.jpg" alt="" width="10%" />
  </body>
</html>
