<html>
    <head>
        <title>Hover Effect</title>
        <style>
            .hov{
                text-align: center;
                font-size: 90px;
                transition-duration: 5s;
                transition-delay: 2s;
                background-color: rgba(255, 228, 196, 0.326);
                position: fixed;
            }
            /* Build hover effect */
            .hov:hover{
                color: red;
                font-size: 100px;
                background-color: rgb(244, 221, 192);
                /* text-align: right; */
                box-shadow: 15px 15px 0px red
            }
        </style>
    </head>
    <body>
        <div class="hov">Hello</div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, a sapiente facere ipsam at saepe exercitationem vero harum. Provident numquam aliquid eum nisi accusamus harum facere voluptatem cupiditate quasi, earum rem voluptatum repellendus dignissimos expedita iusto ex iste dolores distinctio doloremque, ducimus nemo corrupti architecto deleniti ullam! A, doloribus tempora? Necessitatibus numquam ipsam vero architecto blanditiis quas quis. Exercitationem deserunt neque quae quas nihil nulla labore velit id fugiat. Sit blanditiis error omnis, asperiores ullam ipsa assumenda minima cum doloribus, pariatur id praesentium tenetur. Molestiae praesentium nihil ad corrupti harum voluptatum, eligendi natus assumenda, vero nulla recusandae expedita deleniti accusantium.</p>
    </body>
</html>