<html>
    <head>
        <title>WebPage</title>
        <style>
            body{
                margin: 0;
            }
            .header {
                text-align: center;
                padding: 2%;
                background-color: #27374D;
                color: #DDE6ED;
                font-size: 40px;
            }
            ul{
                background-color: #526D82;
                margin: 0;
                list-style-type: none;
                overflow: hidden;
            }
            li{
                float: left;
                padding: 1%;
            }
            a{
                color: #DDE6ED;
                text-decoration: none;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }

            .container{
                display: flex;
                flex-wrap: wrap;
                justify-content:center;
            }
            .card{
                overflow: hidden;
                height: 80%;
                width: 40%;
                border: 2px solid gray;
                margin: 1%;
            }
            img{
                height: 70%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <div class="header">CodeKul</div>

        <!-- NavBar -->
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Services</a></li>
        </ul>

        <!-- Middle Content -->
        <div class="container">
            <div class="card">
                <img  src="https://img.freepik.com/free-vector/tiny-graphic-designer-drawing-with-big-pen-computer-screen-creators-work-creative-woman-working-laptop-flat-vector-illustration-digital-design-concept-banner-landing-web-page_74855-25342.jpg?w=2000" alt="">
                <div class="ctitle">Lorem ipsum dolor sit amet.</div>
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste reprehenderit, asperiores nulla similique reiciendis dolore tempore eveniet optio minus sapiente! ipsum dolor sit amet consectetur, adipisicing elit. Doloribus voluptatibus sint incidunt esse similique consequatur repudiandae nulla placeat aspernatur distinctio.</p>
            </div>
            <div class="card">
                <img  src="https://img.freepik.com/free-vector/tiny-graphic-designer-drawing-with-big-pen-computer-screen-creators-work-creative-woman-working-laptop-flat-vector-illustration-digital-design-concept-banner-landing-web-page_74855-25342.jpg?w=2000" alt="">
                <div class="ctitle">Lorem ipsum dolor sit amet.</div>
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste reprehenderit, asperiores nulla similique reiciendis dolore tempore eveniet optio minus sapiente! ipsum dolor sit amet consectetur, adipisicing elit. Doloribus voluptatibus sint incidunt esse similique consequatur repudiandae nulla placeat aspernatur distinctio.</p>
            </div>
            <div class="card">
                <img  src="https://img.freepik.com/free-vector/tiny-graphic-designer-drawing-with-big-pen-computer-screen-creators-work-creative-woman-working-laptop-flat-vector-illustration-digital-design-concept-banner-landing-web-page_74855-25342.jpg?w=2000" alt="">
                <div class="ctitle">Lorem ipsum dolor sit amet.</div>
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste reprehenderit, asperiores nulla similique reiciendis dolore tempore eveniet optio minus sapiente! ipsum dolor sit amet consectetur, adipisicing elit. Doloribus voluptatibus sint incidunt esse similique consequatur repudiandae nulla placeat aspernatur distinctio.</p>
            </div>
            <div class="card">
                <img  src="https://img.freepik.com/free-vector/tiny-graphic-designer-drawing-with-big-pen-computer-screen-creators-work-creative-woman-working-laptop-flat-vector-illustration-digital-design-concept-banner-landing-web-page_74855-25342.jpg?w=2000" alt="">
                <div class="ctitle">Lorem ipsum dolor sit amet.</div>
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste reprehenderit, asperiores nulla similique reiciendis dolore tempore eveniet optio minus sapiente! ipsum dolor sit amet consectetur, adipisicing elit. Doloribus voluptatibus sint incidunt esse similique consequatur repudiandae nulla placeat aspernatur distinctio.</p>
            </div>
        </div>
    </body>
</html>